# Weather-App

./: README.md
Weather App/: MauiApp4.sln
Weather App/MauiApp4/: App.xaml  App.xaml.cs  ClassStyle.xaml  ClassStyle.xaml.cs  MauiApp4.csproj  MauiProgram.cs  StylePage.xaml  StylePage.xaml.cs
Weather App/MauiApp4/MVVM/Convertor/: CodeToLottiefileConverter.cs  CodeToWeatherConverter.cs
Weather App/MauiApp4/MVVM/ModelView/: WeatherViewModel.cs
Weather App/MauiApp4/MVVM/Models/: WeatherData.cs  WeatherResult.cs
Weather App/MauiApp4/MVVM/Views/: WeatherView.xaml  WeatherView.xaml.cs
Weather App/MauiApp4/Resources/Raw/: data.json
Weather App/MauiApp4/Resources/Styles/: Colors.xaml  Styles.xaml  WeatherStyle.xaml
